POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PORT=3000
NODE_ENV=DEV
RUN_MIGRATIONS=true
TAX_PERCENTAGE=10
TAX_URL=https://taxes.free.beeceptor.com/log-tax
MONGO_DB_NAME=duplo
MONGO_DB_HOST=mongodb
MONGO_DB_USER=duplo
MONGO_DB_PASS=duplo
MONGO_DB_PORT=27017